<!doctype html>
<html>

<head>
    <meta charset "utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tiitle></tiitle>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo">
            <center>
            <h1>Jacob Green</h1>
            <h2>Student</h2>
            </center>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
    <section>
        <h3>General Information</h3>
        <p>I'm currently a sophmore at Pasadena High School.</p>
        <h3>Contact Details</h3>
        <ul>
        <li class="mail"><a href="mailto:jacobcgreen@verizon.net">Email</a></li>
        <li></li>
        </ul>
    </section>
    <footer>
        <a href="http://"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>></a>
        <a href="#"><img src="#" alt="Social Media Icon" class="social-media-icon"></a>
        <p>&copy; 2015 Jacob Green.</p>
    </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>